ERRORS_1 
OK 
NOT_OK 
ON	
OFF 
OPEN 
CLOSED 
TRUE
FALSE
UP
DOWN
ENABLE
DISABLE
ENABLED
DISABLED
NORMAL
SAFE
NO_ERROR
NO_ALARM
NOTMON_1
FULL_SP
YES
NO
STANDBY
BUSY
NOT_BUSY
XXXX
CHECKOUT
COM_OK
WARNING
SYNC
UNKNOWN
SUCCESS
SUCCESS_WITH_SEQ_CNT_PROBLEM
LRT_DISA
LRT_ENA
HRT_DISA
HRT_ENA
MRT_DISA
MRT_ENA
FAILED
SHUTDOWN
CORRECT
STOPPED
ERR_DFT
ACTIVE
INACTIVE
OPERATE
TC_BIT
ACCEPTED
READY
ERROR
ALIVE
SPC1
SPC2
SPC3
MASTER
SLAVE
RT_ACT
IN
OUT
INTERNAL
EXTERNAL
VALID
INVALID
LOCAL
REMOTE
EJECTED
BOTH_ON
AUTO_SEL
SWITCH
SSMB
OTHER
A
AVAIL
UNAVAIL
OVLD
URIGHT
VIDEO
DATA
CTCU1
CU1
WPA1
AUTOMATE
DATA
CLOSING
PDU1
LK_RESET
UNUSED
CPU_OK
R1SWR2HW
PATH_TM
BITSTR1
BITSTR2
BITSTR3
BITSTR4
BITSTR5
BITSTR6
BITSTR7
BITSTR8
BITSTR9
BITSTR10
BITSTR11
BITSTR12
LOW
HIGH
CW
DW
SW
MMU2
UNAVAIBL
CHANN_A
BIT_STR
SET
RISE
PACKETS
STANDARD
OP
J_RES_1
J_RES_2
MS_4096
SCM
PNTREADY
NIGHT
TERM_OK
FULL
PRIMARY
MS_0001
PRIMARY
CCW